.main-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-family: 'Roboto';
}
.card {
  background-color: #ffffff;
  padding: 16px;
  width: 80vw;
  border: 0px none;
  border-radius: 10px;
}
.input-container {
  display: flex;
  justify-content: space-between;
}
.heading {
  color: #171f46;
}
.labels {
  color: #b5b7c4;
  font-size: 10px;
}
.input-class {
  padding: 10px;
  background-color: transparent;
  height: 35px;
  width: 95%;
  border: 1px solid #b5b7c4;
  border-radius: 5px;
}

.appointments-img {
  display: none;
}
.add-btn {
  background-color: #8b5cf6;
  color: #ffffff;
  height: 30px;
  width: 60px;
  border: none;
  border-radius: 6px;
  margin-top: 20px;
  text-align: center;
}
.starred-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star-btn1 {
  background-color: transparent;
  border: 1px solid #9897f0;
  border-radius: 10px;
  width: 60px;
  height: 20px;
  color: #9897f0;
  font-size: 10px;
}
.star-btn2 {
  background-color: #9796f0;
  color: #ffffff;
  border: 0px solid;
  border-radius: 10px;
  width: 60px;
  height: 20px;
  font-size: 10px;
}
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0px;
}

@media screen and (min-width: 768px) {
  .appointments-img {
    display: block;
  }
  .main-container {
    padding: 20px;
  }
  .card {
    padding: 30px;
  }
}
